[transmogrifier]
pipeline =
    catalogsource
    preserveoriginalpath
    pampath
#    printer
    convertsectionsintofolders
    setuuid
    folders
    constructor
    schemaupdater
    datafields
    workflowupdater
    lefovers
    properties
    browser-default
    owner
    local_roles
    reindexobject
    logger

[preserveoriginalpath]
blueprint = collective.transmogrifier.sections.manipulator
keys = _path
destination = string:_original_path

[pampath]
blueprint = collective.transmogrifier.sections.inserter
key = string:_path
value = python:item['language'] + item['_path'] if item['language'] else 'per_ubicar' + item['_path']

[convertsectionsintofolders]
blueprint = collective.transmogrifier.sections.inserter
key = string:_type
value = string:Folder
condition = python:item['_type'] == 'Seccio'

[setuuid]
blueprint = collective.transmogrifier.sections.manipulator
keys = _uid
destination = string:plone.uuid

[folders]
blueprint = collective.transmogrifier.sections.folders

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = genweb.migrations.schemaupdater

[datafields]
blueprint = genweb.migrations.sections.datafields

[workflowupdater]
blueprint = genweb.migrations.sections.workflowupdater

[lefovers]
blueprint = genweb.migrations.leftovers

[properties]
blueprint = collective.jsonmigrator.properties

[browser-default]
blueprint = plone.app.transmogrifier.browserdefault

[owner]
blueprint = collective.jsonmigrator.owner

[local_roles]
blueprint = genweb.migrations.localroles

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[printer]
blueprint = genweb.migrations.sections.pprinter

[logger]
blueprint = genweb.migrations.logger
keys =
    _type
    _path
