[transmogrifier]
pipeline =
    catalogsource
    preserveoriginalpath
    customdestination
    fieldscorrector
#    printer
    convertsectionsintofolders
    setuuid
    folders
    constructor
    schemaupdater
    datafields
    workflowupdater
    lefovers
    properties
    browser-default
    owner
    local_roles
    reindexobject
    logger

[catalogsource]
blueprint = genweb.migrations.catalogsource
remote-url = http://situla.upc.es:8301
remote-username = admin
remote-password =
remote-root = /intranet
catalog-path = /intranet/portal_catalog
catalog-query = {'path': {'query': '/intranet/finances'}}
remote-skip-paths =
    /templates
    /equips/finances/subministraments/proveedores
    /equips/finances/SIC
    /equips/finances/finances-adm-sic
    /equips/finances/finances-administracio

destination = 'finances-sic'
destination-trim = '/equips/finances/finances-administracio'
# Gestio financera:
# /equips/finances/finances-administracio/abc
# /equips/finances/finances-administracio/resultats-1
# /equips/finances/finances-administracio/pressupost
# /equips/finances/finances-administracio/cmf-indicadors-finances

[preserveoriginalpath]
blueprint = collective.transmogrifier.sections.manipulator
keys = _path
destination = string:_original_path

[customdestination]
blueprint = collective.transmogrifier.sections.inserter
key = string:_path
value = python:${catalogsource:destination} + '/documents' + item['_path'].replace(${catalogsource:destination-trim}, '')

[fieldscorrector]
blueprint = genweb.migrations.fieldscorrector

[pampath]
blueprint = collective.transmogrifier.sections.inserter
key = string:_path
value = python:item['language'] + item['_path'] if item['language'] else 'per_ubicar' + item['_path']

[convertsectionsintofolders]
blueprint = collective.transmogrifier.sections.inserter
key = string:_type
value = string:Folder
condition = python:item['_type'] == 'Seccio'

[setuuid]
blueprint = collective.transmogrifier.sections.manipulator
keys = _uid
destination = string:plone.uuid

[folders]
blueprint = collective.transmogrifier.sections.folders

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[datafields]
blueprint = genweb.migrations.sections.datafields

[workflowupdater]
blueprint = genweb.migrations.sections.workflowupdater

[lefovers]
blueprint = genweb.migrations.leftovers

[properties]
blueprint = collective.jsonmigrator.properties

[browser-default]
blueprint = plone.app.transmogrifier.browserdefault

[owner]
blueprint = collective.jsonmigrator.owner

[local_roles]
blueprint = genweb.migrations.localroles

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[printer]
blueprint = genweb.migrations.sections.pprinter

[logger]
blueprint = genweb.migrations.logger
keys =
    _type
    _path
